# yzwstock

./: README.md  pom.xml
src/main/java/com/jfinal/ext/interceptor/: ExceptionInterceptor.java  I18nInterceptor.java
src/main/java/com/jfinal/ext/interceptor/syslog/: SysLogInterceptor.java
src/main/java/com/jfinal/ext/kit/: ClassSearcher.java  KeyLabel.java  ModelExt.java  ModelFingerprint.java  ModelKit.java  Reflect.java
src/main/java/com/yzw/admin/controller/: AdminUrlConfig.java  IndexAdminController.java  UserManageController.java
src/main/java/com/yzw/admin/model/: AdminAccount.java  AdminUser.java  UserManage.java
src/main/java/com/yzw/admin/validator/: AdminLoginValidator.java
src/main/java/com/yzw/base/config/: Code.java  Consts.java  ProjectConfig.java  UrlConfig.java
src/main/java/com/yzw/base/shiro/: SessionDAO.java  SessionHandler.java  ShiroCache.java  ShiroDbRealm.java  ShiroInterceptor.java  WebSessionListener.java
src/main/java/com/yzw/base/util/: DateUtil.java  Eml.java  Fn.java  Fs.java  Http.java  ImageKit.java  IpUtil.java  L.java  POIUtils.java  Pic.java  RSA.java  Sec.java  StockHttp.java  TokenProcessor.java  Txt.java  Validate.java
src/main/java/com/yzw/commons/controller/: FileController.java  IndexController.java  LayoutController.java  MsgController.java
src/main/java/com/yzw/commons/job/: RefreshJob.java
src/main/java/com/yzw/commons/model/: Msg.java
src/main/java/com/yzw/commons/service/: EmailService.java  InitService.java
src/main/java/com/yzw/commons/thread/: SysnStockDateToWxPfThreadRun.java  ThreadStart.java
src/main/java/com/yzw/commons/validator/: LoginValidator.java  MsgValidator.java
src/main/java/com/yzw/stock/controller/: CategoryCtrl.java  CustomerCtrl.java  FileUploadCilent.java  InStorageCtrl.java  MoveStorageCtr.java  OutStorageCtrl.java  ProductCtrl.java  ReportbadCtrl.java  StockChartController.java  StockCtrl.java  StockFinanceCtrl.java  StockProductCtrl.java  StockQueryCtrl.java  StockReplenishCtrl.java  SupplierCtrl.java  WeixinPlatformApiCtrl.java
src/main/java/com/yzw/stock/model/: Customer.java  InStorage.java  InStorageDetail.java  Inventory.java  MoveStorage.java  MoveStrore.java  Notice.java  OutStorage.java  OutStorageAddress.java  OutStorageDetail.java  Product.java  ProductCategory.java  Reportbad.java  Stock.java  StockProduct.java  Supplier.java  Warning.java
src/main/java/com/yzw/stock/service/: InStorageService.java  MoveStorageService.java  OutStorageService.java  ReportbadService.java  StockFinanceService.java  WeixinPlatformApiService.java
src/main/java/com/yzw/stock/validator/: CategoryValidator.java  InStroageValidator.java  MoveStroageValidator.java  OutStroageValidator.java  ProductValidator.java  ReportbadValidator.java  StockValidator.java  SupplierValidator.java
src/main/java/com/yzw/system/controller/: BugController.java  ChartController.java  LogController.java  ResController.java  RoleController.java  UserController.java
src/main/java/com/yzw/system/model/: Account.java  Bug.java  Chart.java  Log.java  Res.java  Role.java  User.java
src/main/java/com/yzw/system/validator/: BugValidator.java  ResValidator.java  RoleValidator.java  UserValidator.java
src/main/resources/: beetl.properties  config.properties  job.properties  log4j.properties  redis.properties  shiro.ini
src/main/resources/sqlxml/: index-sql.xml  system-log-sql.xml  system-res-sql.xml  system-role-sql.xml  system-user-sql.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/admin/: user.html
src/main/webapp/page/admin/common/: _css.html  _js.html  login.html
src/main/webapp/page/admin/index/: _layout.html  admin-404.html  admin-form.html  admin-gallery.html  admin-help.html  admin-index-fixed.html  admin-index.html  admin-log.html  admin-table.html
src/main/webapp/page/common/: _css.html  _js.html  init.html  jump.html  login.html
src/main/webapp/page/error/: 404.html
src/main/webapp/page/index/: about.html  chart.html  content.html  index.html  msg.html  stock.html
src/main/webapp/page/layout/: _layout.html  east.html  north.html  south.html
src/main/webapp/page/stock/: category.html  customer.html  instorage.detail.html  instorage.html  instorage.stock.product.detail.html  manager.html  map.html  movestorage.html  outstorage.detail.html  outstorage.html  product.html  product.warning.html  reportbad.html  stock.detail.list.query.html  stock.finance.html  stock.query.html  stock.replenish.html  stockchart.html  supplier.html
src/main/webapp/page/system/: bug.html  chart.html  log.html  res.html  role.html  user.html
src/main/webapp/page/test/: test.html
src/main/webapp/static/app/admin-ctrls/: login-ctrls.js  user-manage-ctrls.js  user.js
src/main/webapp/static/app/ctrls/: bug-ctrls.js  content-ctrls.js  index-ctrls.js  role-ctrls.js  user-ctrls.js
src/main/webapp/static/app/stock-ctrls/: category-ctrls.js  customer-ctrls.js  instorage-ctrls.js  instorage-detail-ctrls.js  manager-ctrls.js  movestorage-ctrls.js  outstorage-ctrls.js  outstorage-detail-ctrls.js  product-ctrls.js  product-stock-detail.List-ctrls.js  product-stock-query-ctrls.js  product.warning-ctrls.js  replenish-stock-warning-ctrls.js  reportbad-ctrls.js  stock-finance-ctrls.js  supplier-ctrls.js
src/main/webapp/static/css/: common.css  login.css
src/main/webapp/static/css/admin/: register.css  style.css  supersized.css
src/main/webapp/static/js/: ajaxfileupload.js  jsbase-easyui.js  jsbase.js  tooltips.js
src/main/webapp/static/js/flashupload/: fullAvatarEditor.js
src/main/webapp/static/js/jquery-easyui-1.4.3/: jquery.easyui.min.js
src/main/webapp/static/poi-template/: choose_in_storage_table_template.xls  in_storage_table_template.xls  instorage_excel.xls  out_storage_table_template.xls  reportbad_choose_in_storage_table_template.xls  stock_choose_in_storage_table_template.xls
src/main/webapp/upload/: in_dowload1.xls  in_dowload16.xls  in_dowload19.xls  in_dowload24.xls  in_dowload7.xls  入库单_1444962375704.xls  入库总单_1442992434392.xls  入库总单_14429924343921.xls
(+46 files in other folders)
