jdbc.url=jdbc:mysql://192.168.0.200:3306/yzwstock?useUnicode=TRUE&characterEncoding=utf8&allowMultiQueries=true
jdbc.user=root
jdbc.pwd=Dev@2015
dbType=mysql
decrypt=true
#打印文件模板目录
poi.template=/static/poi-template/

#wx pf api url
stock.api.url=http://127.0.0.1:88/stock/api?mcode=
#temp file
temp.file.path=/data/file/stock/tempfile

font.file.path=/usr/share/fonts/chinese/TrueType/